{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "right": 1
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        "title",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
